is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = c__chip8
build_property.ProjectDir = C:\Users\HP PAVILION 14\Documents\Docs\Coding_Stuff\2024 folder\c#_chip8\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
